.banner {
    background-image: url("image/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-content {
    margin-left: 200px;
    padding-top: 289px;
    padding-bottom: 288px;
    color: white;
}

.btn-green {
    background-color: var(--primary-300);
}

.popular {
    top: 0;
    left: 12px;
    padding: 8px 12px;
    font-weight: 500;
    z-index: 1;
}

.sale {
    background-image: url("image/banner-co-branded.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sale-content {
    padding-top: 100px;
    padding-bottom: 100px;
}

.x-word {
    padding: 5px 24px;
    font-size: 40px;
}

.indicator {
    width: 8px;
    height: 8px;
    background-color: var(--neutral-400);
    border-radius: 4px;
}

.indicator-box {
    padding: 8px;
    gap: 8px;
}

.active {
    width: 24px;
    background-color: var(--neutral-600);
}

.image-card {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inspiration-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.inspiration-col {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

@media(max-width: 768px) {
    .nav-desktop{
        display: none;
    }
    .container{
        padding-left: 12px;
        padding-right: 12px;
    }
}